<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Help</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/help.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://mcapi.us/scripts/minecraft.min.js"></script>
    <script src="js/core.js"></script>
</head>

<body>
    <div class="container">
        <div class="serverIp" onclick="copyIp()">
            <p>Server status: <span class="serverStatus" id="serverStatus">...</span> Players: <span class="playersOn" id="playersOn">0</span><span class="playersMax">/</span><span class="playersMax" id="playersMax">0</span></p>
            <p>SERVER IP » <span class="serverIpText" id="serverIpText">..</span></p>
            
        </div>
        <div class="bar"></div>

        <div id="bannerTop" class="bannerTop">
            <div class="logo">
                <a href="./index.html"><img src="img/logo.png" alt=""></a>
            </div>
            
                <a href="./index.html"><p id="title"></p></a>
            
        </div>
        <div class="barTwo"></div>
        <div class="clear"></div>


        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./information.html">Information</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a style="color: white;" href="./help.html">Help</a></li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>

        <div class="newsArticle">

            <h1 class="articleTitle">NEED HELP?</h1>

            <p class="articleDescription">In "discord" you can get in touch with our team and also chat with other players.</p>
            <p class="articleDescription">Invitation link: <a href="discord.com">discord.com</a></p>

            <h1 class="articleTitle">Server Team</h1>

            <div class="team">
                <div class="teamPlayers">
                    <div class="teamImage">
                        <img src="https://cravatar.eu/helmhead/Dor1toz/68.png" alt="">
                        <h1 class="teamNick">Dor1toz</h1>
                        <h1 class="adm">ADM</h1>
                    </div>
                </div>

                <div class="teamPlayers">
                    <div class="teamImage">
                        <img src="https://cravatar.eu/helmhead/Dor1toz/68.png" alt="">
                        <h1 class="teamNick">Dor1toz</h1>
                        <h1 class="modder">Mod</h1>
                    </div>
                </div>

                <div class="teamPlayers">
                    <div class="teamImage">
                        <img src="https://cravatar.eu/helmhead/Dor1toz/68.png" alt="">
                        <h1 class="teamNick">Dor1toz</h1>
                        <h1 class="helper">Helper</h1>
                    </div>
                </div>

                <div class="teamPlayers">
                    <div class="teamImage">
                        <img src="https://cravatar.eu/helmhead/Dor1toz/68.png" alt="">
                        <h1 class="teamNick">Dor1toz</h1>
                        <h1 class="builder">Builder</h1>
                    </div>
                </div>

                
            </div>
            
           

            
 

        </div>

        

        <div class="clear"></div>
        <footer>
            <p>All rights reserved.</p>
            <p>Website created by <a href="https://github.com/Tiagox42"><strong>Tiagox42</strong></a> / Doritoz#2416</p>
        </footer>
    </div>

</body>

</html>