<!DOCTYPE html>
<html lang="vi"> <!-- đổi từ 'en' sang 'vi' -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Trang chủ</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <script src="https://mcapi.us/scripts/minecraft.min.js"></script>
    <script src="js/core.js"></script>
</head>

<body>
    <div class="container">
        <div class="serverIp" onclick="copyIp()">
            <p>Trạng thái máy chủ: <span class="serverStatus" id="serverStatus">...</span> Người chơi: <span class="playersOn" id="playersOn">0</span><span class="playersMax">/</span><span class="playersMax" id="playersMax">0</span></p>
            <p>IP MÁY CHỦ » <span class="serverIpText" id="serverIpText">..</span></p>
        </div>

        <div class="bar"></div>

        <div id="bannerTop" class="bannerTop">
            <div class="logo">
                <a href="./index.html"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <a href="./index.html"><p id="title"></p></a>
        </div>

        <div class="barTwo"></div>
        <div class="clear"></div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./news.html">Tin tức</a></li>
                    <li><a href="./information.html">Thông tin</a></li>
                    <li><a href="./shop.html">Cửa hàng</a></li>
                    <li><a href="./help.html">Hỗ trợ</a></li>
                </ul>
            </nav>
        </div>

        <div class="homeGallery">
            <div class="homeGalleryTwo">
                <div id="image_Gfirst" class="hg1">
                    <p id="text_Gfirst" class="textHGtwo"></p>
                </div>

                <div id="image_Gsecond" class="hg2">
                    <p id="text_Gsecond" class="textHGtwo"></p>
                </div>
            </div>

            <div class="clear"></div>

            <div class="homeGalleryOne">
                <div id="image_Gtrird" class="hg3">
                    <p id="text_Gtrird" class="textHGone"></p>
                </div>
            </div>
        </div>

        <div class="middleSection">
            <div class="bannermiddle">
                <div class="infoServer">
                    <p style="color: #ffcc00;">Máy chủ này được xây dựng theo mô hình <strong><span id="typeServer">Full PVP</span></strong></p>
                    <br>
                    <p style="color: red;">Chúng tôi có:</p>
                    <br>
                    <ul style="list-style-type: disc;">
                        <li>Cơ chế chơi riêng biệt và vui nhộn</li>
                        <li>Bản đồ tuỳ chỉnh</li>
                        <li>Sự kiện hàng ngày</li>
                        <li>Hệ thống kinh tế</li>
                        <li>Hệ thống nhà ở</li>
                        <li>Hệ thống bang hội</li>
                        <li>Đội ngũ hỗ trợ chuyên nghiệp</li>
                    </ul>
                    <br>
                    <p style="text-shadow: none;">và còn nhiều hơn thế nữa!</p>
                </div>
            </div>

            <div class="infoImage">
                <img src="img/person2.png" alt="Hình minh hoạ">
            </div>
        </div>

        <div class="clear"></div>
        <div class="barTwo"></div>

        <div class="comments">
            <div class="co">
                <img id="firstPlayerImage" src="" alt="">
                <p id="firstPlayerName" class="cotitle">Dor1toz</p>
                <p id="firstPlayerComment" class="cotext">Server siêu đỉnh, chơi vui và admin luôn hỗ trợ cực nhiệt tình!</p>
            </div>

            <div class="co">
                <img id="secondPlayerImage" src="" alt="">
                <p id="secondPlayerName" class="cotitle">Denise</p>
                <p id="secondPlayerComment" class="cotext">Vui, dễ thương và siêu ngầu. Bạn bè tui chơi hết ở đây rồi, lập clan thôi!</p>
            </div>

            <div class="co">
                <img id="trirdPlayerImage" src="" alt="">
                <p id="trirdPlayerName" class="cotitle">Wolf</p>
                <p id="trirdtPlayerComment" class="cotext">Tui sẽ đánh bại tất cả, chờ đó nha!</p>
            </div>
        </div>

        <div class="clear"></div>
        <div class="barTwo"></div>

        <div id="bannerSocialImage" class="buttonsSocial">
            <div class="butBox">

                <div class="butIcon">
                    <a id="urlFacebook" href="#"><img src="img/social1.png" alt="Facebook"></a>
                </div>

                <div class="butIcon">
                    <a id="urlTwiiter" href="#"><img src="img/social2.png" alt="Twitter"></a>
                </div>

                <div class="butIcon">
                    <a id="urlInstagram" href="#"><img src="img/social3.png" alt="Instagram"></a>
                </div>

                <div class="butIcon">
                    <a id="urlYoutube" href="#"><img src="img/social4.png" alt="Youtube"></a>
                </div>

                <a id="discordInvite" href="#">
                    <div class="butBoxDiscord">
                        <div class="butIconDiscord">
                            <img src="img/social5.png" alt="Discord">
                        </div>
                        <p>Tham gia Discord nhé!</p>
                        <p>Để cập nhật tin tức, làm quen bạn mới và chill cùng cộng đồng!</p>
                    </div>
                </a>
            </div>
        </div>

        <footer>
            <p>© Bản quyền thuộc về chúng tôi.</p>
            <p>Website được tạo bởi <a href="https://github.com/Tiagox42"><strong>Tiagox42</strong></a> / Doritoz#2416</p>
        </footer>
    </div>
</body>

</html>